# plot-plugin

./: pom.xml
src/main/bak/: AbstractPlotPublisher.java  MatrixPlotAction.java  MatrixPlotPublisher.java  PlotDescriptor.java  PlotPoint.java  PlotPublisher.java  PointURLGenerator.java  PropertiesSeries.java  XMLSeries Kotlin generated.txt  XMLSeries.java
src/main/java/hudson/plugins/plot/: CSVSeries.java  MatrixPlotPublisher.java  Plot.java  PlotAction.java  PlotReport.java
src/main/kotlin/hudson/plugins/plot/: AbstractPlotPublisher.kt  CSVSeries.kt  MatrixPlotAction.kt  MatrixPlotPublisher.kt  PlotDescriptor.kt  PlotPoint.kt  PlotPublisher.kt  PlotReport.kt  PointURLGenerator.kt  PropertiesSeries.kt  Series.kt  SeriesFactory.kt  XMLSeries.kt
src/main/kotlin/verify/installation/: Dummy.kt  TemplateConverter.kt
src/test/java/hudson/plugins/plot/: CSVReaderTest.java  CSVSeriesTest.java  PlotBuildActionTest.java  PlotTest.java  PropertiesSeriesTest.java  SeriesTestCase.java  XMLSeriesTest.java
src/test/kotlin/hudson/plugins/plot/: KtCSVReaderTest.kt  KtCSVSeriesTest.kt  KtPlotBuildActionTest.kt  KtPlotTest.kt  KtPropertiesSeriesTest.kt  KtSeriesFactoryTest.kt  KtSeriesTestCase.kt  KtXMLSeriesTest.kt
src/test/kotlin/verify/installation/: DummyTest.kt
